<main role="main" data-content-field="main-content">
  <div class="grid_ gap-y-3 mb-10 md:mb-20">
    <div class="col-start-2 col-end-4 md:col-start-3 md:col-end-4">
      <squarespace:block-field id="contact-intro" columns="12" lock-layout="true"/>
    </div>
    <div class="col-start-2 col-end-4 md:col-start-4 md:col-end-5">
      <squarespace:block-field id="contact-general" columns="12" lock-layout="true"/>
    </div>
  </div>
  <div class="grid_ gap-y-3">
    <div class="col-start-2 col-end-4 md:col-start-3 md:col-end-4">
      <squarespace:block-field id="contact-1" columns="12" lock-layout="true"/>
    </div>
    <div class="col-start-2 col-end-4 md:col-start-4 md:col-end-5">
      <squarespace:block-field id="contact-2" columns="12" lock-layout="true"/>
    </div>
    <div class="col-start-2 col-end-4 md:col-start-5 md:col-end-6">
      <squarespace:block-field id="contact-3" columns="12" lock-layout="true"/>
    </div>
  </div>
</main>