    <div class="page-loader flex flex-col gap-3 fixed justify-center items-center inset-0 bg-sand z-[1000] transition-opacity duration-320 ease-sysum">
      <div class="w-8 h-8 bg-blue/100">&nbsp;</div>
      <noscript><div class="text-16">This website requires JavaScript to work</div></noscript>
    </div>

    <footer>
      <squarespace:navigation navigationId="mainNav" template="footer" />
      <squarespace:navigation navigationId="footerNav" template="sub-footer" />
    </footer>

    <!-- combo and minify scripts when not logged in -->
    <squarespace:script src="main.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
    <!-- other scripts, and footer code injection -->
    {squarespace-footers}

  </body>
</html>