<div class="grid_ gap-y-3 my-20">

  <ul class="col-start-1 col-end-4 md:col-start-2 md:col-end-4 font-medium">
    {.repeated section items}
      <li class="{.section active}active{.end} mb-1">
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}
      </li>
    {.end}
  </ul>
  <div class="col-start-1 col-end-3 md:col-start-4 md:col-end-5">
    <squarespace:block-field id="footer-1" columns="12" lock-layout="true"/>
  </div>
  <div class="col-start-1 col-end-3 md:col-start-5 md:col-end-6">
    <squarespace:block-field id="footer-2" columns="12" lock-layout="true"/>
  </div>

</div>