<div :class="showNav ? 'mx-2 mt-2' : 'relative md:col-start-1 md:col-end-3'">
  <a href="/">      
    <svg class="fill-black hover:fill-blue transition duration-320 h-3 md:h-4" viewBox="0 0 210 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <title>{website.siteTitle}</title>
      <path d="M209.458 12.72H202.415V5.62H196.623V12.72H189.58V18.835H196.623V25.935H202.415V18.835H209.458V12.72Z"/>
      <path d="M124.908 0.269989H134.415L142.947 21.75L151.484 0.269989H160.992V31.73H153.421V13.77L146.289 31.73H139.615L132.483 13.77V31.73H124.912V0.269989H124.908Z"/>
      <path d="M106.206 0C97.2156 0 91.1244 6.875 91.1244 16C91.1244 25.125 97.2156 32 106.206 32C115.195 32 121.282 25.125 121.282 16C121.282 6.875 115.19 0 106.206 0ZM106.206 25.2C101.594 25.2 98.6998 21.275 98.6998 16C98.6998 10.725 101.594 6.8 106.206 6.8C110.818 6.8 113.716 10.725 113.716 16C113.716 21.275 110.822 25.2 106.206 25.2Z"/>
      <path d="M90.3125 0.269989H65.1507V7.06999H73.9464V31.73H81.5169V7.06999H90.3125V0.269989Z"/>
      <path d="M38.8683 0.269989H26.2974V31.73H33.8678V22.02H38.8683C45.9855 22.02 50.732 17.75 50.732 11.145C50.732 4.53999 45.9855 0.269989 38.8683 0.269989ZM38.7139 15.22H33.8678V7.06999H38.7139C41.3835 7.06999 43.1616 8.66999 43.1616 11.145C43.1616 13.62 41.3835 15.22 38.7139 15.22Z"/>
      <path d="M54.2234 0.269989H61.7938V31.73H54.2234V0.269989Z"/>
      <path d="M7.57045 24.93V18.835H18.7319V12.435H7.57045V7.06999H21.2521V0.269989H0V31.73H21.6953V24.93H7.57045Z"/>
      <path d="M173.493 24.93V18.835H184.654V12.435H173.493V7.06999H187.174V0.269989H165.922V31.73H187.618V24.93H173.493Z"/>
    </svg>
  </a>
</div>
<nav :class="showNav ? 'mx-2 grow content-center' : 'grow md:col-start-3 md:col-end-6'">
  <ul :class="showNav ? 'w-full flex flex-col gap-1' : 'w-full flex flex-row md:gap-4'">
    {.repeated section items}
      {.section active}
        <li :class="showNav ? 'grow text-18 text-left' : 'grow text-right'">
          <a href="{collection.fullUrl}"><h1 class="text-blue/100">{collection.navigationTitle}</h1></a>
        </li>
      {.or}
        <li :class="showNav ? 'grow text-18' : 'grow text-right'" x-show="!isMobile || showNav">
          <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
        </li>
      {.end}
    {.end}
    <li x-show="isMobile && !showNav" class="grow text-right">
      <button @click="showNav = true">Menu</button>
    </li>
  </ul>
  <div x-show="showNav" class="absolute top-2 right-2"><button @click="showNav = false">Close</button></div>
</nav>
<div class="mx-2 mb-2 mt-10" x-show="showNav">
  <a href="/">&copy; <span class="year"></span> {website.siteTitle}</a>
</div>
<script>console.log("navigation", {@|json});</script>

