<header class="grid_">
  <div class="col-start-1 col-span-2">
    {.section website}
      <a href="/" class="site-title-link">{siteTitle}</a>
    {.end}
  </div>
  <nav class="col-start-3 col-span-3">
    <ul class="flex flex-row gap-4 text-right">
      {.repeated section items}
        <li class="site-navigation-item {.section active} active-link{.end}">
          {.section collection}
            <a href="{fullUrl}">{navigationTitle}</a>
          {.end}
          {.section externalLink}
            <a href="{url}"{.section newWindow} target="_blank"{.end}>
              {title}
            </a>
          {.end}
        </li>
      {.end}
    </ul>
  </nav>
</header>