<div class="flex flex-row gap-2 md:gao-4 mx-2 mb-2">
  <div class="grow">@ 2024 {website.siteTitle}</div>
  <ul class="flex flex-row gap-2">
    {.repeated section items}
      <li class="{.section active}active-link {.end} text-right">
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}
      </li>
    {.end}
  </ul>
</div>

<script>console.log('hi', {@|json});</script>
