<div class="flex flex-row gap-2 md:gap-4 mx-2 mb-2 text-12">
  <div class="grow"><a href="/">&copy; <span class="year"></span> {website.siteTitle}</a></div>
  <ul class="flex flex-row gap-2 md:gap-3">
    {.repeated section items}
      <li class="{.section active}active{.end} text-right">
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}
      </li>
    {.end}
  </ul>
</div>

<script>
  const d = new Date();
  document.querySelectorAll(".year").innerHTML = d.getFullYear();
</script> 