{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "epitomeplus",
  "compatibility_date": "2026-03-14",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "epitomeplus"
    }
  ],
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "8211784f76ac4f7da7ed25078a5bcae7"
    }
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "5cfede1e-cc13-417c-850a-e0007dc8264a",
      "database_name": "epitomeplus-tag-cache"
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://epitomeplus.co.uk"
  }
}
